# parent

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
intellij/: installed.txt  intellij_inspections_PROVYS.xml
intellij/codestyles/: GoogleStyle.xml
intellij/inspection/: PROVYS.xml
intellij/options/: editor.xml  equalsHashCodeTemplates.xml  getterTemplates.xml  projectView.xml  setterTemplates.xml  toStringTemplates.xml  ui.lnf.xml
parent/: pom.xml
parent-tools/: pom.xml
parent-tools/src/main/resources/checkstyle/: checkstyle-suppressions.xml
