<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.provys.parent</groupId>
  <artifactId>module</artifactId>
  <version>2.2.3-SNAPSHOT</version>
  <modules>
    <module>parent-tools</module>
    <module>parent</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <developerConnection>scm:git:git@git.dcit.cz:pvyscomponents/java/libs/parent.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>provys-maven-snapshots</id>
      <url>http://pvysnexus.dcit.cz:8081/repository/provys-maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>provys-maven-releases</id>
      <url>http://pvysnexus.dcit.cz:8081/repository/provys-maven-releases/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>RELEASE-parent-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>